{
  "name": "Habla Mauricio",
  "description": "Los chistes de Mauricio",
  "repository": "https://github.com/heroku/hablamauricio",
  "keywords": ["hablamauricio", "macrigato", "concilio"],
  "image": "heroku/nodejs"
}
